{
  "name": "calculator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "verify:rebates": "node scripts/verify-rebate-guards.mjs && node scripts/verify-nsw-hvac-rebate-rules.mjs && node scripts/verify-certificate-pricing-model.mjs && node scripts/verify-multi-split-capacity-rules.mjs && node scripts/verify-multi-split-ux.mjs",
    "verify:quote-sync": "node scripts/verify-quote-sync-safety.mjs",
    "verify:quote-search": "node scripts/verify-quote-search.mjs",
    "verify:loading": "node scripts/verify-loading-states.mjs && node scripts/verify-cloud-save-status.mjs",
    "verify:user-view": "node scripts/verify-user-view-default.mjs",
    "verify:admin": "node scripts/verify-admin-workflows.mjs",
    "verify:price-updates": "node scripts/verify-business-price-update-tool.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
